<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Card Generating</title>
</head>

<body>
    <h1 style="text-align:center;">ID Card</h1>
    <div class="portion">
        <input type="text" id="sName" placeholder="Name">
        <input type="text" id="fName" placeholder="Father Name">
        <input type="text" id="age" placeholder="Age">
        <input type="text" id="rolNo" placeholder="Roll No">
        <input type="text" id="class" placeholder="Section">
        <button id="subm" onclick="gene()">Submit</button>
    </div>
    <hr>

    <div class="portiontwo" id="portiontwo">
    </div>





    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>

</html>